<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SINARA – Data Rumah Ibadah (Pemda)</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&family=DM+Sans:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../assets/css/global.css">
<style>
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'DM Sans', sans-serif; background: var(--gray-100); color: var(--gray-600); }

/* ===== PAGE SWITCHER ===== */
.page-switcher { position: fixed; top: 0; left: 0; right: 0; z-index: 9999; background: #0f1923; padding: 0 16px; height: 44px; display: flex; align-items: center; gap: 6px; overflow-x: auto; border-bottom: 1px solid rgba(255,255,255,0.06); }
.page-switcher > span { font-size: 10px; color: #98a2b3; font-weight: 700; margin-right: 8px; white-space: nowrap; font-family: 'Plus Jakarta Sans', sans-serif; letter-spacing: 0.5px; text-transform: uppercase; }
.page-switcher a { text-decoration: none; flex-shrink: 0; }
.tab-btn { padding: 5px 11px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.12); background: transparent; color: rgba(255,255,255,0.5); font-size: 11px; font-weight: 600; cursor: pointer; white-space: nowrap; font-family: 'Plus Jakarta Sans', sans-serif; transition: all 0.15s; }
.tab-btn:hover { background: rgba(255,255,255,0.08); color: white; }
.tab-btn.active { background: var(--green); color: white; border-color: var(--green); }
.ps-divider { width: 1px; height: 20px; background: rgba(255,255,255,0.1); flex-shrink: 0; margin: 0 4px; }

/* ===== LAYOUT ===== */
.pemda-layout { display: flex; min-height: 100vh; padding-top: 44px; }
.sidebar { width: 220px; background: var(--gray-800); color: white; display: flex; flex-direction: column; position: fixed; top: 44px; left: 0; bottom: 0; z-index: 100; }
.sidebar-logo { padding: 20px 20px 16px; border-bottom: 1px solid rgba(255,255,255,0.08); }
.sidebar-logo .logo-brand { font-family: 'Plus Jakarta Sans', sans-serif; font-size: 18px; font-weight: 800; letter-spacing: 0.5px; }
.sidebar-logo .logo-sub { font-size: 10px; opacity: 0.45; margin-top: 3px; }
.sidebar-nav { flex: 1; padding: 12px 10px; overflow-y: auto; }
.nav-item { display: flex; align-items: center; padding: 9px 12px; border-radius: 8px; font-size: 13px; font-weight: 500; color: rgba(255,255,255,0.6); cursor: pointer; transition: all 0.15s; text-decoration: none; margin-bottom: 1px; }
.nav-item:hover { background: rgba(255,255,255,0.07); color: white; }
.nav-item.active { background: var(--green); color: white; font-weight: 700; }
.nav-badge { margin-left: auto; background: var(--red); color: white; font-size: 10px; font-weight: 700; padding: 1px 6px; border-radius: 10px; font-family: 'Plus Jakarta Sans', sans-serif; }
.sidebar-footer { padding: 14px 16px; border-top: 1px solid rgba(255,255,255,0.08); }
.sidebar-avatar { width: 34px; height: 34px; border-radius: 50%; background: var(--green); display: flex; align-items: center; justify-content: center; font-size: 12px; font-weight: 800; font-family: 'Plus Jakarta Sans', sans-serif; flex-shrink: 0; }
.sidebar-user-name { font-size: 13px; font-weight: 700; color: white; }
.sidebar-user-role { font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 1px; }
/* ===== USER ACTION MENU ===== */
.sidebar-user-wrap { position: relative; }
.sidebar-user { display: flex; align-items: center; gap: 10px; }
.btn-user-menu {
  margin-left: auto; flex-shrink: 0;
  width: 28px; height: 28px;
  background: transparent; border: none;
  border-radius: 6px; cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: background 0.15s;
}
.btn-user-menu:hover { background: rgba(255,255,255,0.1); }
.btn-user-menu svg { display: block; }
.user-dropdown {
  display: none;
  position: absolute; bottom: calc(100% + 8px); left: 0; right: 0;
  background: #263244; border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px; overflow: hidden;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
  z-index: 200;
}
.user-dropdown.open { display: block; }
a.user-dropdown-item { text-decoration: none; }
.user-dropdown-item {
  display: flex; align-items: center; gap: 10px;
  padding: 11px 14px; font-size: 13px; font-weight: 500;
  color: rgba(255,255,255,0.75); cursor: pointer;
  transition: background 0.12s;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}
.user-dropdown-item:last-child { border-bottom: none; }
.user-dropdown-item:hover { background: rgba(255,255,255,0.07); color: white; }
.user-dropdown-item.danger { color: #f87171; }
.user-dropdown-item.danger:hover { background: rgba(248,113,113,0.1); }
.user-dropdown-icon { width: 16px; height: 16px; flex-shrink: 0; opacity: 0.7; }

.main-content { margin-left: 220px; flex: 1; background: var(--gray-100); padding: 28px; min-height: calc(100vh - 44px); }
.breadcrumb { font-size: 12px; color: var(--gray-400); margin-bottom: 8px; }
.breadcrumb span { color: var(--gray-600); }
.page-header { margin-bottom: 22px; }
.page-header h1 { font-family: 'Plus Jakarta Sans', sans-serif; font-size: 22px; font-weight: 800; color: var(--gray-800); margin-bottom: 3px; }
.page-header p { font-size: 13px; color: var(--gray-400); }

/* ===== FILTER BAR ===== */
.filter-bar { background: white; border-radius: 12px; border: 1px solid var(--gray-200); padding: 14px 18px; margin-bottom: 18px; display: flex; align-items: center; gap: 10px; flex-wrap: wrap; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
.search-input { flex: 1; min-width: 200px; padding: 9px 14px; border: 1.5px solid var(--gray-200); border-radius: 8px; font-size: 13px; font-family: 'DM Sans', sans-serif; color: var(--gray-800); outline: none; transition: all 0.15s; box-sizing: border-box; }
.search-input:focus { border-color: var(--green); box-shadow: 0 0 0 3px rgba(26,107,74,0.08); }
.search-input::placeholder { color: var(--gray-400); }
.filter-select { padding: 9px 28px 9px 12px; border: 1.5px solid var(--gray-200); border-radius: 8px; font-size: 13px; font-family: 'DM Sans', sans-serif; color: var(--gray-700); outline: none; cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L6 7L11 1' stroke='%2398a2b3' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 10px center; background-color: white; }
.filter-select:focus { border-color: var(--green); outline: none; }

/* ===== TABLE CARD ===== */
.table-card { background: white; border-radius: 12px; border: 1px solid var(--gray-200); overflow: hidden; box-shadow: 0 1px 3px rgba(0,0,0,0.04); }
.table-card-header { padding: 16px 20px; border-bottom: 1px solid var(--gray-100); display: flex; align-items: center; justify-content: space-between; }
.table-card-title { font-family: 'Plus Jakarta Sans', sans-serif; font-size: 14px; font-weight: 700; color: var(--gray-800); }
.table-card-sub { font-size: 12px; color: var(--gray-400); margin-top: 2px; }
.btn-export { display: flex; align-items: center; gap: 6px; background: white; color: var(--gray-600); border: 1.5px solid var(--gray-200); border-radius: 8px; padding: 8px 14px; font-size: 12px; font-weight: 600; cursor: pointer; font-family: 'Plus Jakarta Sans', sans-serif; transition: all 0.15s; }
.btn-export:hover { border-color: var(--green); color: var(--green); }

table { width: 100%; border-collapse: collapse; table-layout: fixed; }
thead th { background: var(--gray-50); padding: 10px 16px; text-align: left; font-size: 10px; font-weight: 700; color: var(--gray-400); text-transform: uppercase; letter-spacing: 0.5px; font-family: 'Plus Jakarta Sans', sans-serif; border-bottom: 1px solid var(--gray-100); white-space: nowrap; }
thead th:nth-child(1) { width: 26%; }
thead th:nth-child(2) { width: 9%; }
thead th:nth-child(3) { width: 14%; }
thead th:nth-child(4) { width: 13%; }
thead th:nth-child(5) { width: 13%; }
thead th:nth-child(6) { width: 17%; }
thead th:nth-child(7) { width: 8%; text-align: center; }
tbody td { padding: 12px 16px; border-bottom: 1px solid var(--gray-100); font-size: 13px; color: var(--gray-700); vertical-align: middle; }
tbody tr:last-child td { border-bottom: none; }
tbody tr:hover { background: var(--gray-50); }
.td-name { font-weight: 600; color: var(--gray-800); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.td-name-sub { font-size: 11px; color: var(--gray-400); margin-top: 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.badge { display: inline-block; padding: 3px 9px; border-radius: 20px; font-size: 11px; font-weight: 600; font-family: 'Plus Jakarta Sans', sans-serif; white-space: nowrap; }
.badge-green { background: var(--green-light); color: var(--green); }
.badge-yellow { background: var(--accent-soft); color: #a16207; }
.badge-red { background: var(--red-soft); color: var(--red); }
.badge-blue { background: var(--blue-soft); color: var(--blue); }
.badge-gray { background: var(--gray-100); color: var(--gray-600); }
.dot { display: inline-block; width: 6px; height: 6px; border-radius: 50%; margin-right: 6px; vertical-align: middle; flex-shrink: 0; }
.dot-green { background: var(--green); }
.dot-yellow { background: var(--accent); }
.dot-red { background: var(--red); }
.td-status { display: flex; align-items: center; font-size: 13px; }

/* ===== BURGER MENU (AKSI) ===== */
.action-wrap { position: relative; display: flex; justify-content: center; }
.btn-burger { width: 30px; height: 30px; border-radius: 6px; border: 1px solid var(--gray-200); background: white; cursor: pointer; display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 3px; padding: 0; transition: all 0.15s; flex-shrink: 0; }
.btn-burger:hover { border-color: var(--gray-400); background: var(--gray-50); }
.btn-burger span { display: block; width: 3.5px; height: 3.5px; border-radius: 50%; background: var(--gray-400); }
.action-menu { display: none; position: absolute; right: 0; top: calc(100% + 4px); background: white; border: 1px solid var(--gray-200); border-radius: 8px; box-shadow: 0 4px 16px rgba(0,0,0,0.09); min-width: 150px; overflow: hidden; z-index: 200; }
.action-menu.open { display: block; }
.action-menu-item { display: block; width: 100%; padding: 10px 14px; font-size: 13px; font-weight: 500; color: var(--gray-700); background: none; border: none; cursor: pointer; text-align: left; font-family: 'DM Sans', sans-serif; transition: background 0.1s; text-decoration: none; }
.action-menu-item:hover { background: var(--gray-50); color: var(--gray-800); }
.action-menu-item.verify { color: #a16207; font-weight: 600; }
.action-menu-item.verify:hover { background: var(--accent-soft); }
.action-menu-divider { height: 1px; background: var(--gray-100); margin: 2px 0; }

/* ===== PAGINATION ===== */
.pagination { display: flex; align-items: center; justify-content: space-between; padding: 14px 20px; border-top: 1px solid var(--gray-100); }
.pagination-info { font-size: 12px; color: var(--gray-400); }
.pagination-btns { display: flex; gap: 4px; }
.page-btn { width: 32px; height: 32px; border-radius: 6px; border: 1.5px solid var(--gray-200); background: white; font-size: 12px; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.15s; font-family: 'Plus Jakarta Sans', sans-serif; color: var(--gray-600); }
.page-btn:hover { border-color: var(--green); color: var(--green); }
.page-btn.active { background: var(--green); border-color: var(--green); color: white; }
.page-btn:disabled { opacity: 0.35; cursor: not-allowed; }
</style>
</head>
<body>

<!-- WIREFRAME NAV -->
<div class="page-switcher">
  <span>Wireframe</span>
</div>

<div class="pemda-layout">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-brand">SINARA</div>
      <div class="logo-sub">Kota Depok · 2025</div>
    </div>
    <nav class="sidebar-nav">
      <a class="nav-item" href="dashboard.html">Dashboard</a>
      <a class="nav-item active" href="data-ri.html">Data Rumah Ibadah</a>
      <a class="nav-item" href="verifikasi.html">Verifikasi <span class="nav-badge">7</span></a>
      <a class="nav-item" href="anggaran.html">Anggaran</a>
      <a class="nav-item" href="laporan.html">Laporan</a>
    </nav>
    <div class="sidebar-footer">
      <div class="sidebar-user-wrap">
        <div class="user-dropdown" id="userDropdown">
          <a class="user-dropdown-item" href="profil.html">
            <svg class="user-dropdown-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="8" cy="5" r="3" stroke="currentColor" stroke-width="1.5"/>
              <path d="M2 13c0-2.5 2.7-4 6-4s6 1.5 6 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            Profil Saya
          </a>
          <a class="user-dropdown-item" href="ganti-password.html">
            <svg class="user-dropdown-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="3" y="7" width="10" height="7" rx="1.5" stroke="currentColor" stroke-width="1.5"/>
              <path d="M5 7V5a3 3 0 0 1 6 0v2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            Ganti Password
          </a>
          <div class="user-dropdown-item danger" onclick="logout()">
            <svg class="user-dropdown-icon" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 2H3a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h3" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M10 11l3-3-3-3M13 8H6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Keluar
          </div>
        </div>
        <div class="sidebar-user">
          <div class="sidebar-avatar">BD</div>
          <div style="flex:1;min-width:0;">
            <div class="sidebar-user-name">Budi Darma</div>
            <div class="sidebar-user-role">Admin Pemkot</div>
          </div>
          <button class="btn-user-menu" id="btnUserMenu" onclick="toggleUserMenu(event)" title="Menu akun">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="8" cy="3" r="1.2" fill="rgba(255,255,255,0.6)"/>
              <circle cx="8" cy="8" r="1.2" fill="rgba(255,255,255,0.6)"/>
              <circle cx="8" cy="13" r="1.2" fill="rgba(255,255,255,0.6)"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main-content">

    <div class="breadcrumb">Dashboard <span>/ Data Rumah Ibadah</span></div>
    <div class="page-header">
      <h1>Data Rumah Ibadah</h1>
      <p>Daftar seluruh rumah ibadah yang terdaftar di wilayah Kota Depok.</p>
    </div>

    <!-- FILTER BAR — tanpa icon emoji -->
    <div class="filter-bar">
      <input class="search-input" type="text" placeholder="Cari nama rumah ibadah atau alamat...">
      <select class="filter-select">
        <option value="">Semua Kecamatan</option>
        <option>Beji</option>
        <option>Bojongsari</option>
        <option>Cilodong</option>
        <option>Cimanggis</option>
        <option>Cinere</option>
        <option>Cipayung</option>
        <option>Limo</option>
        <option>Pancoran Mas</option>
        <option>Sawangan</option>
        <option>Sukmajaya</option>
        <option>Tapos</option>
      </select>
      <select class="filter-select">
        <option value="">Semua Jenis</option>
        <option>Masjid</option>
        <option>Mushola</option>
        <option>Gereja</option>
        <option>Pura</option>
        <option>Klenteng</option>
        <option>Vihara</option>
      </select>
      <select class="filter-select">
        <option value="">Semua Status</option>
        <option>Terdaftar</option>
        <option>Menunggu Verifikasi</option>
        <option>Belum Terdaftar</option>
      </select>
      <select class="filter-select">
        <option value="">Semua Kondisi</option>
        <option>Baik</option>
        <option>Perlu Renovasi</option>
        <option>Kritis</option>
      </select>
    </div>

    <!-- TABLE -->
    <div class="table-card">
      <div class="table-card-header">
        <div>
          <div class="table-card-title">Daftar Rumah Ibadah</div>
          <div class="table-card-sub">Menampilkan 10 dari 1.248 rumah ibadah</div>
        </div>
        <button class="btn-export">Ekspor CSV</button>
      </div>
      <table>
        <thead>
          <tr>
            <th>Nama Rumah Ibadah</th>
            <th>Jenis</th>
            <th>Kecamatan</th>
            <th>Kelurahan</th>
            <th>Kondisi</th>
            <th>Status</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><div class="td-name">Masjid Al-Ikhlas</div><div class="td-name-sub">Jl. Margonda Raya No. 54</div></td>
            <td><span class="badge badge-green">Masjid</span></td>
            <td>Pancoran Mas</td>
            <td>Babakan Pasar</td>
            <td><span class="badge badge-yellow">Perlu Renovasi</span></td>
            <td><div class="td-status"><span class="dot dot-green"></span>Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m1')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m1">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Masjid Ar-Rahman</div><div class="td-name-sub">Jl. Sudirman No. 12</div></td>
            <td><span class="badge badge-green">Masjid</span></td>
            <td>Sukmajaya</td>
            <td>Sindang Barang</td>
            <td><span class="badge badge-green">Baik</span></td>
            <td><div class="td-status"><span class="dot dot-green"></span>Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m2')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m2">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Mushola Al-Hikmah</div><div class="td-name-sub">Perum Griya Indah Blok C</div></td>
            <td><span class="badge badge-gray">Mushola</span></td>
            <td>Sawangan</td>
            <td>Bantarjati</td>
            <td><span class="badge badge-red">Kritis</span></td>
            <td><div class="td-status"><span class="dot dot-yellow"></span>Menunggu Verifikasi</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m3')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m3">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                  <div class="action-menu-divider"></div>
                  <a class="action-menu-item verify" href="verifikasi.html">Verifikasi</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Gereja GPIB Imanuel</div><div class="td-name-sub">Jl. Kapten Muslihat No. 5</div></td>
            <td><span class="badge badge-blue">Gereja</span></td>
            <td>Pancoran Mas</td>
            <td>Cibogor</td>
            <td><span class="badge badge-green">Baik</span></td>
            <td><div class="td-status"><span class="dot dot-green"></span>Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m4')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m4">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Pura Parahyangan</div><div class="td-name-sub">Jl. Merdeka No. 89</div></td>
            <td><span class="badge badge-yellow">Pura</span></td>
            <td>Beji</td>
            <td>Empang</td>
            <td><span class="badge badge-yellow">Perlu Renovasi</span></td>
            <td><div class="td-status"><span class="dot dot-yellow"></span>Menunggu Verifikasi</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m5')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m5">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                  <div class="action-menu-divider"></div>
                  <a class="action-menu-item verify" href="verifikasi.html">Verifikasi</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Masjid Jami Al-Falah</div><div class="td-name-sub">Jl. Padjajaran No. 7</div></td>
            <td><span class="badge badge-green">Masjid</span></td>
            <td>Cipayung</td>
            <td>Kedung Badak</td>
            <td><span class="badge badge-green">Baik</span></td>
            <td><div class="td-status"><span class="dot dot-green"></span>Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m6')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m6">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Vihara Dharmakaya</div><div class="td-name-sub">Jl. Suryakencana No. 23</div></td>
            <td><span class="badge badge-blue">Vihara</span></td>
            <td>Cimanggis</td>
            <td>Baranangsiang</td>
            <td><span class="badge badge-green">Baik</span></td>
            <td><div class="td-status"><span class="dot dot-red"></span>Belum Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m7')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m7">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Mushola Nurul Iman</div><div class="td-name-sub">Komp. Perumahan Depok Mas</div></td>
            <td><span class="badge badge-gray">Mushola</span></td>
            <td>Sukmajaya</td>
            <td>Curug Mekar</td>
            <td><span class="badge badge-red">Kritis</span></td>
            <td><div class="td-status"><span class="dot dot-yellow"></span>Menunggu Verifikasi</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m8')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m8">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                  <div class="action-menu-divider"></div>
                  <a class="action-menu-item verify" href="verifikasi.html">Verifikasi</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Klenteng Hok Tek Bio</div><div class="td-name-sub">Jl. Suryakencana No. 88</div></td>
            <td><span class="badge badge-red">Klenteng</span></td>
            <td>Pancoran Mas</td>
            <td>Babakan Pasar</td>
            <td><span class="badge badge-green">Baik</span></td>
            <td><div class="td-status"><span class="dot dot-green"></span>Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m9')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m9">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td><div class="td-name">Masjid Al-Aqsa</div><div class="td-name-sub">Jl. Ahmad Yani No. 15</div></td>
            <td><span class="badge badge-green">Masjid</span></td>
            <td>Sawangan</td>
            <td>Cibuluh</td>
            <td><span class="badge badge-yellow">Perlu Renovasi</span></td>
            <td><div class="td-status"><span class="dot dot-green"></span>Terdaftar</div></td>
            <td>
              <div class="action-wrap">
                <button class="btn-burger" onclick="toggleMenu(event,'m10')"><span></span><span></span><span></span></button>
                <div class="action-menu" id="m10">
                  <a class="action-menu-item" href="detail-ri.html">Lihat Detail</a>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <div class="pagination-info">Menampilkan 1–10 dari 1.248 data</div>
        <div class="pagination-btns">
          <button class="page-btn" disabled>←</button>
          <button class="page-btn active">1</button>
          <button class="page-btn">2</button>
          <button class="page-btn">3</button>
          <button class="page-btn">...</button>
          <button class="page-btn">125</button>
          <button class="page-btn">→</button>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
function toggleMenu(e, id) {
  e.stopPropagation();
  const menu = document.getElementById(id);
  const wasOpen = menu.classList.contains('open');
  document.querySelectorAll('.action-menu').forEach(m => m.classList.remove('open'));
  if (!wasOpen) menu.classList.add('open');
}
document.addEventListener('click', function() {
  document.querySelectorAll('.action-menu').forEach(m => m.classList.remove('open'));
});

// ===== USER MENU =====
function toggleUserMenu(e) {
  e.stopPropagation();
  document.getElementById('userDropdown').classList.toggle('open');
}
function closeUserMenu() {
  document.getElementById('userDropdown').classList.remove('open');
}
function logout() {
  document.getElementById('userDropdown').classList.remove('open');
  window.location.href = 'login.html';
}
document.addEventListener('click', function() {
  document.getElementById('userDropdown').classList.remove('open');
});
</script>
</body>
</html>